# Linked-Data-fase-2

./: .gitignore  .project  README.md
Directorio-ehu/: directorio.ttl  pom.xml
Directorio-ehu/src/main/java/eus/ehu/directorio/: DIRECTORIO2GRAPHDBConfig.java  Directorio2GRAPHDB.java
Directorio-ehu/src/main/java/eus/ehu/directorio/graphdb/: AddRDFtoGraphDB.java  Util.java
Directorio-ehu/src/main/java/eus/ehu/directorio/json/: AbstractByLang.java  AccountablePerson.java  CV.java  ContactInfo.java  Email.java  EmailChannel.java  Entity.java  Equipment.java  GeoPosition.java  JSONCollection.java  JSONParser.java  JSONitem.java  LegalFramework.java  Link.java  Links.java  LinksEntity.java  LinksEquipment.java  LinksPerson.java  People.java  Person.java  Persons.java  Phone.java  PhoneChannel.java  PhoneChannels.java  Position2D.java  Relation.java  WebLink.java
Directorio-ehu/src/main/java/eus/ehu/directorio/uris/: DIRECTORIOBaseURIs.java  ESCJRURIs.java  EuskadiURIs.java  GeoURIs.java  NORABaseURIs.java  OrganizationURIs.java  PersonURIs.java  SchemaURIs.java
Directorio-ehu/src/main/resources/: 7804BBD9-CDBE-4E07-B16A-F9D08287521C.json  entity-v2-legal.json  entity-v2.json  equipment-v2.json  people-10.json  person-v2.json  persons.json
LDf2/RDF4JGraphDB/: pom.xml
LDf2/RDF4JGraphDB/src/test/java/eus/ehu/ldf2/: RDF4JGraphDBConnection.java
Udalmap-ehu/: pom.xml  udalmap.ttl
Udalmap-ehu/src/main/java/eus/ehu/udalmap/: IndicadorURL.java  Indice.java  UDALMAP2GRAPHDBConfig.java  UdalMap2GRAPHDB.java
Udalmap-ehu/src/main/java/eus/ehu/udalmap/graphdb/: AddRDFtoGraphDB.java  Util.java
Udalmap-ehu/src/main/java/eus/ehu/udalmap/json/: IndicadorURL.java  Indice.java  Mediciones.java  Valor.java  Valores.java  Values.java
Udalmap-ehu/src/main/java/eus/ehu/udalmap/uris/: DataCubeURIs.java  EuskadiURIs.java  UDALMAPBaseURIs.java  WGS84URIS.java
Udalmap-ehu/src/main/resources/: indice-corregido.json  indice.json  valores-3.json
data/NORA/: DATASET.md  abadiano.ttl
datasets/Directorio/: DATASET.md  Directorio-abstract.ttl  Directorio-metadata.ttl  directorio.ttl
datasets/ELI/: DATASET.md  SAMPLE.md
datasets/Euskariana/: DATASET.md
datasets/MetadatosOpenDataEuskadi/: DATASET.md
datasets/MetadatosOpenDataEuskadi/ProblemasConsultas/: error.rq  error.sh
datasets/MetadatosOpenDataEuskadi/SampleCalidadDelAire/: r01DCATDataset.rdf
datasets/MetadatosOpenDataEuskadi/SampleFederadorDatos/: URIs_nodos_anonimos.md  federador_datos_sample.rdf  federador_datos_sample_URIs.rdf  respuesta_federador_datos_gob_es.rdf  tmp-1234403739214179401.rdf  tmp-7370673198265187561.rdf  tmp-7370673198265187561_URIs.rdf
datasets/NORA/: DATASET.md  ModeloAPINora.graphml  ModeloAbstractoRDFNORA.graphml  NORA-abstract.ttl  NORA-links-high-level.ttl  NORA-links.ttl  NORA-metadata.ttl  abadiano.ttl  callejero.owl.rdf  catalog-v001.xml  dbpedia-municipality.ttl  nora.ttl  territorio.owl
datasets/Udalmap/: DATASET.md  Udalmap-abstract.ttl  indicadores
graphdb-silk-docker/: Dockerfile  README.md  docker-compose.yml
graphdb-silk-docker/silk-workspaces/: NORA-WikiData-results.rdf  NORA-links.rdf
metadatos/: DCAT-LinkedData.ttl  LinkedData.ttl  LinkedDataEjemplo.ttl  README.md
r01fejie/: pom.xml
r01fejie/NORA-EHU/: pom.xml
r01fejie/NORA-EHU/HeapDump/: java_pid499523.0001.inbound.index  java_pid499523.0001.index  java_pid499523.0001.o2c.index  java_pid499523.0001.o2ret.index
r01fejie/NORA-EHU/src/main/java/eus/ehu/nora/: NORA2GRAPHDB.java  NORA2GRAPHDBConfig.java  NORALINKS2GRAPHDB.java  NORAMETADATA2GRAPHDB.java
r01fejie/NORA-EHU/src/main/java/eus/ehu/nora/entity/: Basic.java  Country.java  County.java  GeoNamesADMDEntity.java  GeoNamesPPLEntity.java  GeoNamesRSTEntity.java  Locality.java  Municipality.java  Portal.java  State.java  Street.java
r01fejie/NORA-EHU/src/main/java/eus/ehu/nora/graphdb/: AddRDFtoGraphDB.java  Util.java
r01fejie/NORA-EHU/src/main/java/eus/ehu/nora/uris/: DublinCoreURIs.java  ESADMURIs.java  ESCJRURIs.java  EuskadiURIs.java  GeoNamesURIs.java  GeoURIs.java  NORABaseURIs.java  SchemaURIs.java
r01fejie/NORA-EHU/src/test/java/eus/ehu/nora/: NORATests.java  SPARQLTests.java
r01fejie/NORA-EHU/src/test/resources/: BasicFederated.rq  CountMunicipiosAraba.rq  FederatedAssembly.rq  FederatedDBWikidata.rq  LocalityNoMunicipality.rq  SubPropInference.rq
r01fejie/r01fEJIEClasses/: pom.xml
r01fejie/r01fEJIEClasses/src/main/java/r01f/services/: .gitignore
r01fejie/r01fNORAClasses/: pom.xml
r01fejie/r01fNORAClasses/src/main/java/r01f/core/services/geo/: .gitignore
r01fejie/r01fNORAClasses/src/main/java/r01f/core/services/geo/spi/: .gitignore
r01fejie/r01fNORAClasses/src/main/java/r01f/ejie/nora/: .gitignore
r01fejie/r01fNORAClasses/src/main/resources/: .gitignore
