<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>r01.r01f.ejie</groupId>
		<artifactId>r01fEJIE</artifactId>
		<version>${revision}</version>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<artifactId>NORA-EHU</artifactId>
	<!-- ====================================================================== -->
	<!-- DEPENDENCIES -->
	<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- R01: Base -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fBaseClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- XML RPC -->
		<!-- ///////////////////////////////////////// -->
		<!-- BEWARE!!! Xerces / Xalan / xml-apis dependencies are a nightmare in 
			weblogic EXCLUDE these deps when deploying in weblogic server (see: https://stackoverflow.com/questions/11677572/dealing-with-xerces-hell-in-java-maven) -->
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- SOAP -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>javax.xml.soap-api</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- R01F: GEO -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.geo</groupId>
			<artifactId>r01fGeoClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- R01F: XML -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fXMLClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- EJIE -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.ejie</groupId>
			<artifactId>r01fEJIEClasses</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- EHU -->

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-storage</artifactId>
			<version>3.7.0</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.5</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3.5</version>
		</dependency>

	</dependencies>
</project>